# progettoLSO

./: .gitignore  README.md  avvia_progetto.bat  docker-compose.yml
client/: pom.xml
client/src/main/java/com/forza4/: Main.Java
client/src/main/java/com/forza4/controller/: GameController.java
client/src/main/java/com/forza4/model/: GameModel.java
client/src/main/java/com/forza4/network/: MessageProtocol.java  NetworkClient.java
client/src/main/java/com/forza4/view/: GamePanel.java  JoinWaitingPanel.java  LobbyPanel.java  MainFrame.Java
server/: Dockerfile  makefile
server/include/: game.h  match.h  network.h  player.h  protocol.h  sync.h  test.h
server/src/: game.c  main.c  match.c  network.c  protocol.c  sync.c
